{
    "name": "next-front-end",
    "version": "0.1.0",
    "private": true,
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx}'"
    },
    "dependencies": {
        "@emotion/react": "^11.10.0",
        "@emotion/styled": "^11.10.0",
        "@mui/icons-material": "^5.8.4",
        "@mui/material": "^5.9.2",
        "@react-oauth/google": "latest",
        "@tanstack/react-query": "^4",
        "axios": "latest",
        "canvas-confetti": "^1.5.1",
        "clsx": "latest",
        "framer-motion": "^6.5.1",
        "fuse.js": "^6.6.2",
        "i18next": "^21.8.13",
        "jdenticon": "^3.1.1",
        "jwt-decode": "^3.1.2",
        "lodash.throttle": "^4.1.1",
        "next": "latest",
        "query-string": "^7.1.1",
        "react": "latest",
        "react-dom": "latest",
        "react-flip-move": "^3.0.4",
        "react-i18next": "^11.18.0",
        "react-icons": "^4.3.1",
        "react-qrcode-logo": "^2.7.0",
        "react-sketch-canvas": "^6.1.5",
        "socket.io-client": "^4.5.0",
        "sweetalert2": "latest",
        "zustand": "latest"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^12.2.3",
        "@types/canvas-confetti": "^1.4.2",
        "@types/lodash.throttle": "^4.1.7",
        "@types/node": "18.6.3",
        "@types/react": "18.0.15",
        "@types/react-dom": "18.0.6",
        "@typescript-eslint/parser": "^5.31.0",
        "autoprefixer": "^10.4.8",
        "eslint": "8.21.0",
        "eslint-config-next": "12.2.3",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.3.0",
        "eslint-plugin-import": "^2.26.0",
        "normalize.css": "^8.0.1",
        "postcss": "^8.4.14",
        "prettier": "^2.7.1",
        "sass": "^1.54.0",
        "tailwindcss": "^3",
        "typescript": "4.7.4"
    },
    "engines": {
        "node": "^16.0.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
